<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="yelp.desktop" open-window-count="0" score="0" last-seen="1704293647"/>
    <application id="org.gnome.Nautilus.desktop" open-window-count="0" score="1.5" last-seen="1704299585"/>
    <application id="empathy.desktop" open-window-count="0" score="0.5" last-seen="1704383034"/>
    <application id="org.gnome.Terminal.desktop" open-window-count="1" score="13444.5" last-seen="1704541107"/>
    <application id="gnome-control-center.desktop" open-window-count="1" score="46" last-seen="1704541104"/>
  </context>
</application-state>
